# WdHealthClientPro

./: config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wd/health/: MainActivity.java
app/src/main/java/com/wd/health/app/: App.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
commonlib/: build.gradle
commonlib/src/androidTest/java/com/wd/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/wd/commonlib/: PreferencesHelper.java
commonlib/src/main/java/com/wd/commonlib/animation/: AnimationType.java
commonlib/src/main/java/com/wd/commonlib/utils/: ACache.java  AESCipher.java  ARouterConstants.java  AnimationUtil.java  ApkUtils.java  BlurViewUtil.java  BrightnessUtils.java  CacheUtils.java  CharactorHandler.java  DialogUtils.java  FileUtil.java  GsonTools.java  ImageUtils.java  IntentUtils.java  NetworkUtil.java  RxsRxSchedulers.java  ScreenUtils.java  SingleClick.java  SnackbarUtil.java  SpUtil.java  StatusBarUtil.java  StoreUtil.java  TextUtil.java  TimeUtils.java  ToastUtils.java  VersionUtils.java  ZipHelper.java
commonlib/src/test/java/com/wd/commonlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
healthhome/: build.gradle
healthhome/src/androidTest/java/com/wd/healthhome/: ExampleInstrumentedTest.java
healthhome/src/main/: AndroidManifest.xml
healthhome/src/main/java/com/wd/healthhome/: MainActivity.java
healthhome/src/main/res/layout/: activity_main2.xml
healthhome/src/main/res/values/: strings.xml
healthhome/src/test/java/com/wd/healthhome/: ExampleUnitTest.java
